@use "./utilities/reset";
@use "./utilities/mixins" as mixins;

:root {
	--primary: #0096ff;
	--purple: #cf9fff;
	--pink: #ffb6c1;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: "Montserrat", sans-serif;
	background-color: #333;
	color: white;
	font-size: 16px;
}

.stoper {
	position: relative;
	padding: 2em 8em;
	background: rgb(40, 40, 43);
	background: linear-gradient(180deg, rgba(40, 40, 43, 1) 31%, rgba(37, 45, 55, 1) 100%);
	border-radius: 1em;
	text-align: center;
	-webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
	-moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
	box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
	overflow: hidden;
	z-index: 10;

	&__options {
		position: absolute;
		right: 2%;
		top: 2%;

		button {
			color: white;
			padding: 0.5em;
			font-size: 1.5rem;
			border: none;
			background: none;
			transition: color 0.2s;

			&:hover {
				color: var(--primary);
			}
		}

		&-one {
			margin-right: 0.5em;
		}
	}

	&__title {
		margin-bottom: 0.3em;
		font-size: 5rem;
		font-weight: 400;
	}

	&__clock {
		font-size: 4.8rem;
		font-weight: 300;
		color: var(--primary);
	}

	&__time {
		margin-bottom: 2.5em;
		visibility: hidden;
	}

	&__btns {
		display: grid;
		gap: 0.7em 0.5em;
		grid-template-columns: repeat(4, 1fr);

		button {
			padding: 0.7em 1.4em;
			font-size: 2rem;
			border: none;
			border: 1px solid black;
			border-radius: 0.4em;
			background: none;
			color: white;
			transition: background-color 0.2s;

			&:hover {
				background-color: var(--primary);
			}
		}

		&-five {
			grid-area: 2/1/3/-1;
			margin-bottom: 1.5em;
			text-transform: uppercase;
		}
	}

	&__archive {
		display: none;
		&-table {
			width: 100%;
		}

		&-tr {
			display: flex;
			justify-content: space-around;
			font-size: 1.6rem;
		}

		&-second {
			font-weight: bold;
		}
	}

	&__change-color {
		display: grid;
		row-gap: 0.8em;
		position: absolute;
		top: 20%;
		right: 3%;
		transform: translateX(4em);
		transition: transform 0.3s;

		&-item {
			width: 2em;
			height: 2em;
			border-radius: 50%;
			background-color: tomato;
			border: 1px solid black;
			cursor: pointer;

			&--primary {
				background-color: var(--primary);
			}

			&--purple {
				background-color: var(--purple);
			}

			&--pink {
				background-color: var(--pink);
			}
		}
	}
}

.instructions {
	padding: 3.3em;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgb(40, 40, 43);
	background: linear-gradient(0deg, rgba(40, 40, 43, 1) 31%, rgba(27, 30, 34, 1) 100%);
	border-radius: 1em;
	z-index: 3;
	opacity: 0;
	transition: opacity 0.2s;

	&-title {
		margin-bottom: 1em;
	}

	&-list {
		display: grid;
		row-gap: 0.5em;
		list-style: none;

		span {
			color: var(--primary);
		}
	}
}

.shadow {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2;
	opacity: 0;
	transition: opacity 0.2s;
}

.active {
	transform: translateX(0);
}

.opacity {
	opacity: 1;
}

.display {
	display: block;
}
